
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd3RtenlrdmNpY256d2R6bG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NDAwMjYsImV4cCI6MjA1MzQxNjAyNn0.3Z7pUudretKwlLad19yuuehCbCIqUW3iagZDw3xHh_0
VITE_SUPABASE_URL=https://niwtmzykvcicnzwdzlnq.supabase.co